# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib/.cxx/Debug/p1w84v18/arm64-v8a && /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib/.cxx/Debug/p1w84v18/arm64-v8a && /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib -B/Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib/.cxx/Debug/p1w84v18/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib/.cxx/Debug/p1w84v18/arm64-v8a && /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target juce_jni


#############################################
# Order-only phony target for juce_jni

build cmake_object_order_depends_target_juce_jni: phony || cmake_object_order_depends_target_cpufeatures cmake_object_order_depends_target_oboe
build CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/Source/juce_jni.cpp.o: CXX_COMPILER__juce_jni /Users/robmllze/Desktop/tone_player/juce_jni/Source/juce_jni.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_PROJUCER_VERSION=0x70000 -DJUCE_STANDALONE_APPLICATION=0 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/Source/juce_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/sources/android/cpufeatures -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/Source
build CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_audio_basics.cpp.o: CXX_COMPILER__juce_jni /Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_audio_basics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_PROJUCER_VERSION=0x70000 -DJUCE_STANDALONE_APPLICATION=0 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_audio_basics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/sources/android/cpufeatures -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_audio_devices.cpp.o: CXX_COMPILER__juce_jni /Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_audio_devices.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_PROJUCER_VERSION=0x70000 -DJUCE_STANDALONE_APPLICATION=0 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_audio_devices.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/sources/android/cpufeatures -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_core.cpp.o: CXX_COMPILER__juce_jni /Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_core.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_PROJUCER_VERSION=0x70000 -DJUCE_STANDALONE_APPLICATION=0 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/sources/android/cpufeatures -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_data_structures.cpp.o: CXX_COMPILER__juce_jni /Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_data_structures.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_PROJUCER_VERSION=0x70000 -DJUCE_STANDALONE_APPLICATION=0 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_data_structures.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/sources/android/cpufeatures -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_events.cpp.o: CXX_COMPILER__juce_jni /Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_events.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_PROJUCER_VERSION=0x70000 -DJUCE_STANDALONE_APPLICATION=0 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -DOBOE_ENABLE_LOGGING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_events.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -fsigned-char -std=c++14
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/sources/android/cpufeatures -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode

# =============================================================================
# Link build statements for SHARED_LIBRARY target juce_jni


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/p1w84v18/obj/arm64-v8a/libjuce_jni.so

build ../../../../build/intermediates/cxx/Debug/p1w84v18/obj/arm64-v8a/libjuce_jni.so: CXX_SHARED_LIBRARY_LINKER__juce_jni CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/Source/juce_jni.cpp.o CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_audio_basics.cpp.o CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_audio_devices.cpp.o CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_core.cpp.o CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_data_structures.cpp.o CMakeFiles/juce_jni.dir/Users/robmllze/Desktop/tone_player/juce_jni/JuceLibraryCode/include_juce_events.cpp.o | /Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so /Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libandroid.so /Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libGLESv2.so /Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libEGL.so libcpufeatures.a oboe/liboboe.a || libcpufeatures.a oboe/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -landroid -lGLESv2 -lEGL libcpufeatures.a oboe/liboboe.a -llog -lOpenSLES -latomic -lm
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjuce_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/p1w84v18/obj/arm64-v8a/libjuce_jni.so
  TARGET_PDB = juce_jni.so.dbg

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib/.cxx/Debug/p1w84v18/arm64-v8a && /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib/.cxx/Debug/p1w84v18/arm64-v8a && /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Order-only phony target for cpufeatures

build cmake_object_order_depends_target_cpufeatures: phony
build CMakeFiles/cpufeatures.dir/Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures /Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_cpufeatures
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_DISPLAY_SPLASH_SCREEN=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_PROJUCER_VERSION=0x70000 -DJUCE_STANDALONE_APPLICATION=0 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -DJUCE_USE_DARK_SPLASH_SCREEN=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/cpufeatures.dir/Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/sources/android/cpufeatures/cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fPIC   -Wno-sign-conversion -Wno-gnu-statement-expression
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles/cpufeatures.dir/Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/sources/android/cpufeatures

# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures CMakeFiles/cpufeatures.dir/Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0
  OBJECT_DIR = CMakeFiles/cpufeatures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = cpufeatures.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build oboe/CMakeFiles/install/local.util: CUSTOM_COMMAND oboe/all
  COMMAND = cd /Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib/.cxx/Debug/p1w84v18/arm64-v8a/oboe && /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build oboe/install/local: phony oboe/CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build oboe/CMakeFiles/install/strip.util: CUSTOM_COMMAND oboe/all
  COMMAND = cd /Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib/.cxx/Debug/p1w84v18/arm64-v8a/oboe && /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build oboe/install/strip: phony oboe/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build oboe/CMakeFiles/install.util: CUSTOM_COMMAND oboe/all
  COMMAND = cd /Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib/.cxx/Debug/p1w84v18/arm64-v8a/oboe && /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build oboe/install: phony oboe/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build oboe/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build oboe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib/.cxx/Debug/p1w84v18/arm64-v8a/oboe && /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib -B/Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib/.cxx/Debug/p1w84v18/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build oboe/rebuild_cache: phony oboe/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build oboe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib/.cxx/Debug/p1w84v18/arm64-v8a/oboe && /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build oboe/edit_cache: phony oboe/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe


#############################################
# Order-only phony target for oboe

build cmake_object_order_depends_target_oboe: phony
build oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/aaudio/AAudioLoader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/aaudio
build oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/aaudio/AudioStreamAAudio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/aaudio
build oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/AudioSourceCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/AudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/AudioStreamBuilder.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/DataConversionFlowGraph.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/FilterAudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/FixedBlockAdapter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/FixedBlockReader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/FixedBlockWriter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/LatencyTuner.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/SourceFloatCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/SourceI16Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/SourceI24Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/SourceI32Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/Utilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/QuirksManager.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/fifo/FifoBuffer.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/fifo/FifoController.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/fifo/FifoControllerBase.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/fifo/FifoControllerIndirect.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
build oboe/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/FlowGraphNode.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/ChannelCountConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/ClipToRange.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/ManyToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/MonoToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/MultiToMonoConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/RampLinear.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/SampleRateConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/SinkFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/SinkI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/SinkI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/SinkI32.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/SourceFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/SourceI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/SourceI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/SourceI32.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/IntegerRatio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/LinearResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/MultiChannelResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/PolyphaseResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/PolyphaseResamplerMono.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/SincResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/flowgraph/resampler/SincResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/opensles/AudioInputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/opensles/AudioOutputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/opensles/AudioStreamBuffered.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/opensles/AudioStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/opensles/EngineOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/opensles/OpenSLESUtilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/opensles/OutputMixerOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
build oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/StabilizedCallback.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/Trace.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
build oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o: CXX_COMPILER__oboe /Applications/JUCE/modules/juce_audio_devices/native/oboe/src/common/Version.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC   -Ofast -std=c++1z
  INCLUDES = -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/src -I/Applications/JUCE/modules/juce_audio_devices/native/oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common

# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe/liboboe.a

build oboe/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oboe/liboboe.a
  TARGET_PDB = oboe.a.dbg
# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a
build juce_jni: phony ../../../../build/intermediates/cxx/Debug/p1w84v18/obj/arm64-v8a/libjuce_jni.so
build libjuce_jni.so: phony ../../../../build/intermediates/cxx/Debug/p1w84v18/obj/arm64-v8a/libjuce_jni.so
build liboboe.a: phony oboe/liboboe.a
build oboe: phony oboe/liboboe.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/robmllze/Desktop/tone_player/juce_jni/Builds/Android/lib/.cxx/Debug/p1w84v18/arm64-v8a/oboe

build  oboe/all: phony oboe
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/Debug/p1w84v18/obj/arm64-v8a/libjuce_jni.so libcpufeatures.a oboe/liboboe.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Applications/JUCE/modules/juce_audio_devices/native/oboe/CMakeLists.txt /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Applications/JUCE/modules/juce_audio_devices/native/oboe/CMakeLists.txt /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/robmllze/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/robmllze/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
